<html>
  <html>
<head>
  <link rel="stylesheet" href="ds.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
  <title>Demon's Souls</title>
</head>
<body>
  <h1><img src="https://gitlab.com/Djuleroux/aeg-brito/-/raw/master/img/ds/logo.png"></h1>

<div id="gallery">
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (1).jpg"/><a href="#lightbox-1">1</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (2).jpg"/><a href="#lightbox-2">2</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (3).jpg"/><a href="#lightbox-3">3</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (4).jpg"/><a href="#lightbox-4">4</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (5).jpg"/><a href="#lightbox-5">5</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (6).jpg"/><a href="#lightbox-6">6</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (7).jpg"/><a href="#lightbox-7">7</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (8).jpg"/><a href="#lightbox-8">8</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (9).jpg"/><a href="#lightbox-9">9</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (10).jpg"/><a href="#lightbox-10">10</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (11).jpg"/><a href="#lightbox-11">11</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (12).jpg"/><a href="#lightbox-12">12</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (13).jpg"/><a href="#lightbox-13">13</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (14).jpg"/><a href="#lightbox-14">14</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (15).jpg"/><a href="#lightbox-15">15</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (16).jpg"/><a href="#lightbox-16">16</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (17).jpg"/><a href="#lightbox-17">17</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (18).jpg"/><a href="#lightbox-18">18</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (19).jpg"/><a href="#lightbox-19">19</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (20).jpg"/><a href="#lightbox-20">20</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (21).jpg"/><a href="#lightbox-21">21</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (22).jpg"/><a href="#lightbox-22">22</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (23).jpg"/><a href="#lightbox-23">23</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (24).jpg"/><a href="#lightbox-24">24</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (25).jpg"/><a href="#lightbox-25">25</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (26).jpg"/><a href="#lightbox-26">26</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (27).jpg"/><a href="#lightbox-27">27</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (28).jpg"/><a href="#lightbox-28">28</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (29).jpg"/><a href="#lightbox-29">29</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (30).jpg"/><a href="#lightbox-30">30</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (31).jpg"/><a href="#lightbox-31">31</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (32).jpg"/><a href="#lightbox-32">32</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (33).jpg"/><a href="#lightbox-33">33</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (34).jpg"/><a href="#lightbox-34">34</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (35).jpg"/><a href="#lightbox-35">35</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (36).jpg"/><a href="#lightbox-36">36</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (37).jpg"/><a href="#lightbox-37">37</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (38).jpg"/><a href="#lightbox-38">38</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (39).jpg"/><a href="#lightbox-39">39</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (40).jpg"/><a href="#lightbox-40">40</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (41).jpg"/><a href="#lightbox-41">41</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (42).jpg"/><a href="#lightbox-42">42</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (43).jpg"/><a href="#lightbox-43">43</a></div>
</div>
<div class="lightbox" id="lightbox-1">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (1).jpg"/>
    <div class="title">No. <b>1</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-2">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (2).jpg"/>
    <div class="title">No. <b>2</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-3">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (3).jpg"/>
    <div class="title">No. <b>3</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-4">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (4).jpg"/>
    <div class="title">No. <b>4</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-5">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (5).jpg"/>
    <div class="title">No. <b>5</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-6">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (6).jpg"/>
    <div class="title">No. <b>6</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-7">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (7).jpg"/>
    <div class="title">No. <b>7</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-8">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (8).jpg"/>
    <div class="title">No. <b>8</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-9">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (9).jpg"/>
    <div class="title">No. <b>9</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-10">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (10).jpg"/>
    <div class="title">No. <b>10</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-11">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (11).jpg"/>
    <div class="title">No. <b>11</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-12">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (12).jpg"/>
    <div class="title">No. <b>12</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-13">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (13).jpg"/>
    <div class="title">No. <b>13</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-14">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (14).jpg"/>
    <div class="title">No. <b>14</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-15">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (15).jpg"/>
    <div class="title">No. <b>15</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-16">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (16).jpg"/>
    <div class="title">No. <b>16</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-17">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (17).jpg"/>
    <div class="title">No. <b>17</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-18">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (18).jpg"/>
    <div class="title">No. <b>18</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-19">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (19).jpg"/>
    <div class="title">No. <b>19</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-20">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (20).jpg"/>
    <div class="title">No. <b>20</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-21">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (21).jpg"/>
    <div class="title">No. <b>21</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-22">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (22).jpg"/>
    <div class="title">No. <b>22</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-23">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (23).jpg"/>
    <div class="title">No. <b>23</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-24">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (24).jpg"/>
    <div class="title">No. <b>24</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-25">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (25).jpg"/>
    <div class="title">No. <b>25</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-26">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (26).jpg"/>
    <div class="title">No. <b>26</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-27">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (27).jpg"/>
    <div class="title">No. <b>27</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-28">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (28).jpg"/>
    <div class="title">No. <b>28</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-29">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (29).jpg"/>
    <div class="title">No. <b>29</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-30">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (30).jpg"/>
    <div class="title">No. <b>30</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-31">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (31).jpg"/>
    <div class="title">No. <b>31</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-32">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (32).jpg"/>
    <div class="title">No. <b>32</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-33">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (33).jpg"/>
    <div class="title">No. <b>33</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-34">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (34).jpg"/>
    <div class="title">No. <b>34</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-35">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (35).jpg"/>
    <div class="title">No. <b>35</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-36">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (36).jpg"/>
    <div class="title">No. <b>36</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-37">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (37).jpg"/>
    <div class="title">No. <b>37</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-38">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (38).jpg"/>
    <div class="title">No. <b>38</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-39">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (39).jpg"/>
    <div class="title">No. <b>39</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-40">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (40).jpg"/>
    <div class="title">No. <b>40</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-41">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (41).jpg"/>
    <div class="title">No. <b>41</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-42">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (42).jpg"/>
    <div class="title">No. <b>42</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-43">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-ds/-/raw/master/img/ds/demonssouls (43).jpg"/>
    <div class="title">No. <b>43</b> from Demon's Souls</div><a class="close" href="#gallery"></a>
  </div>
</div>

</body>
</html>
